Bookings for employee 1:
(27, Henry Cruz, Proin.nisl.sem@interdumfeugiat.edu, (027) 9640 6584, 2022-04-07, 19, 1
(2, Marvin Ortega, imperdiet.erat.nonummy@pede.org, 0888 809 5158, 2022-04-07, 21, 9
(20, Orlando Richard, diam@mattisvelit.co.uk, 076 5968 3728, 2022-04-07, 23, 10
(26, Lara Herrera, facilisis.magna.tellus@eleifendnecmalesuada.co.uk, 0800 1111, 2022-04-07, 25, 4
(23, Nash Atkinson, ligula@nonloremvitae.com, 0800 307 3336, 2022-04-07, 27, 5
(13, Ryder Lester, vehicula.Pellentesque@vel.net, 070 8763 2915, 2022-04-07, 29, 5
(19, Athena Thornton, Aenean.eget.magna@vitae.ca, 076 4148 6172, 2022-04-07, 31, 9
(8, Charles Mcintyre, Quisque.tincidunt.pede@nasceturridiculusmus.com, (0171) 515 8615, 2022-04-07, 35, 2
(3, Leroy Lyons, cursus@elementum.co.uk, 07142 969975, 2022-04-08, 17, 2
(12, India Head, mollis.Integer.tincidunt@laoreet.ca, 0845 46 48, 2022-04-08, 21, 2
(11, Stephanie Blair, ligula@Integervulputaterisus.ca, (01545) 035105, 2022-04-08, 22, 2
(1, Amaya Barlow, magnis.dis.parturient@blanditatnisi.org, 070 4736 0735, 2022-04-08, 24, 3
(21, Axel Allison, nibh@dapibusidblandit.org, (029) 0279 2768, 2022-04-08, 26, 5
(5, Stella Downs, sociis.natoque.penatibus@sapien.com, (018965) 50728, 2022-04-08, 29, 1
(16, Cassady Mosley, libero@scelerisque.edu, 0845 46 48, 2022-04-08, 32, 5
(6, Daphne Odom, lacinia.mattis@vestibulum.net, 0800 1111, 2022-04-08, 35, 9


Bookings for employee 2:
(15, David Roberson, pellentesque.massa@magna.org, (01696) 368620, 2022-04-07, 20, 8
(4, Chaim Bender, dictum@tempusnonlacinia.net, 056 5460 7612, 2022-04-07, 22, 8
(18, Travis Skinner, gravida@vitae.edu, 0980 860 8955, 2022-04-07, 24, 2
(9, Murphy Adams, pede@sapienAeneanmassa.net, 0800 1111, 2022-04-07, 26, 1
(7, Brett Garza, porttitor.scelerisque@faucibus.com, 0800 805 1099, 2022-04-07, 28, 7
(30, Adam Hopper, nascetur.ridiculus.mus@dictumplacerat.ca, (0115) 838 7525, 2022-04-08, 26, 2
(25, Morgan Castaneda, quis.urna@sollicitudinadipiscing.ca, 0845 46 47, 2022-04-08, 29, 9
(29, Flavia Hampton, fermentum.vel@odio.edu, (010532) 23790, 2022-04-08, 33, 4
(10, Blake Hobbs, vehicula.aliquet.libero@mus.edu, 056 6405 9720, 2022-04-08, 35, 4


Bookings for employee 3:
(17, Orson Hebert, blandit.Nam@iaculis.net, 0845 46 46, 2022-04-07, 21, 1
(24, Simon Lott, vel.arcu.Curabitur@dapibus.co.uk, 0999 120 7292, 2022-04-07, 23, 2
(14, Garrison Keith, erat.Etiam.vestibulum@ornare.org, 07194 660656, 2022-04-07, 29, 9
(28, Yardley Slater, Aliquam@velitSed.edu, 0879 265 8944, 2022-04-08, 27, 6


Bookings to be rescheduled due to employee availability:
(22, Pearl Sparks, non.quam.Pellentesque@ornare.net, (0121) 787 4698, 2022-04-07, 21, 10


